NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337/admin
NEXT_PUBLIC_TRANSAK_API_KEY=a46b3e00-b887-426a-9599-7c541ee0e992
NEXT_PUBLIC_WALLET_ADDRESS=0x5B206f201C2c2B5D5f452ec79df8f7f773D23F69
NEXT_PUBLIC_TRANSAK_ENV=PRODUCTION
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Pf7MRRxwT7BLSjxDYxnjnjBpJYDhvpLPRsPGvZ5SN8muZyXbFfE3dMnYjSUntZ7M14G6LeE5n9sqlWUQqoYzdK500Q1KNsWxJ
STRIPE_SECRET_KEY=sk_test_51Pf7MRRxwT7BLSjxRNT6oOX88iGDUqulG4aLvcQz4Hk1fxeZoPTfm4XaYbFMdpeo2noViLsAi0dTFWVMJXpq5r2c00TuP14wbR
NEXT_PUBLIC_PADDLE_API_KEY=2e9f655a4472a2d265f108cc4dd63e1be78803a72b1440cece
NEXT_PUBLIC_PADDLE_VENDOR_ID=227638
NEXT_PUBLIC_NOWPAYMENTS_API_KEY=87SDVK7-P7149E4-K7K8F27-ATB8WCV
NEXT_PUBLIC_COINBASE_COMMERCE_API_KEY=10c3fa81-bebe-4e7a-88ee-610cc4726ed1
